server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Server $hostname;  # For load balancing verification
    }
}